PORT = 8000
MONGODB_URI = "mongodb+srv://Imagegen:imagen123456@cluster0.eomj76r.mongodb.net"
DB_NAME = "moonai"
JWT_SECRET = "duewhfyuefbewff";

CLIPDROP_API = '2bd8c4ab6a06ec9e11f0f0141fa3f1663a81dca9f2e17d35af4527e3d0cf5ae66474cac5f4fed4600e521947ff62ad7c'


RAZORPAY_KEY_ID = "rzp_test_ROhVXMvlLWCKeN"
RAZORPAY_KEY_SECRET = "BR4DomakzmuZf0WEswAsKbGW"
CURRENCY = "INR"